@import "./base.css";

#home-container {
  display: grid;
  margin: 0 auto;
  padding: 30px 15px 15px;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 0.5fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "site-header site-header site-header site-header"
    "sidebar-header body-header body-header body-header"
    "sidebar-content body-content body-content body-content"
    "sidebar-content body-content body-content body-content"
    "footer footer footer footer";
}

.site-header {
  grid-area: site-header;
}

.sidebar-header {
  grid-area: sidebar-header;
}

.body-header {
  grid-area: body-header;
}

.sidebar-content {
  grid-area: sidebar-content;
}

.body-content {
  grid-area: body-content;
  margin-top: 1em;
}

.footer {
  grid-area: footer;
  align-self: end;
  height: 50px;
}
